# ============================================================================
# Custom Banned Password List — Netherlands / Dutch Reference
# ============================================================================
#
# Purpose:  Reference list of commonly used Dutch passwords for use with
#           Microsoft Entra Password Protection Custom Banned Password List.
#
# Usage:    Copy the terms below (without comments) into the Entra Admin Center:
#           Protection > Authentication methods > Password protection >
#           Custom banned password list
#
# Notes:
# - Entra supports up to 1,000 entries in the custom banned password list
# - Entries are case-insensitive (welkom = Welkom = WELKOM)
# - The algorithm automatically handles common substitutions (@=a, $=s, 0=o, 1=i)
# - Minimum 4 characters per entry (shorter entries are ignored)
# - Add your own organization-specific terms at the end of this list
#
# Sources:
# - NordPass Most Common Passwords 2024/2025 (Netherlands)
# - VPNdiensten.nl leaked Dutch .nl email password analysis (9.7M accounts)
# - Scattered Secrets Dutch breach data
# - DutchNews.nl / NL Times password research
# - sjoerdlangkemper.nl Dutch password analysis
#
# Last Updated: 2026-02-15
# ============================================================================

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 1: Top Dutch Passwords (from breach data and NordPass research)
# These are the most commonly found passwords in Dutch data breaches.
# ──────────────────────────────────────────────────────────────────────────────
welkom
welkom01
welkom1
welkom123
wachtwoord
wachtwoord1
wachtwoord123
geheim
geheim1
geheim123
amsterdam
rotterdam
nederland
oranje
vakantie
netwerk
verkeerd
verlopen
admin

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 2: Dutch Football Clubs (Eredivisie & Popular Clubs)
# Football club names are among the most common Dutch passwords.
# Feyenoord alone was found 10,409 times in breach data.
# ──────────────────────────────────────────────────────────────────────────────
feyenoord
ajax
psv eindhoven
voetbal
twente
vitesse
utrecht
heerenveen
groningen
willem
heracles
fortuna
cambuur
excelsior
sparta
eredivisie
knvb

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 3: Dutch Cities and Provinces
# City and place names are commonly used as passwords by Dutch users.
# Amsterdam appeared in the top 13 most common Dutch passwords.
# ──────────────────────────────────────────────────────────────────────────────
amsterdam
rotterdam
den haag
utrecht
eindhoven
tilburg
almere
breda
nijmegen
arnhem
haarlem
enschede
groningen
maastricht
leiden
dordrecht
zoetermeer
zwolle
deventer
delft
alkmaar
amersfoort
apeldoorn
leeuwarden
hilversum
noord-holland
zuid-holland
gelderland
brabant
friesland
overijssel
flevoland
zeeland
limburg
drenthe

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 4: Common Dutch Words Used as Passwords
# Dutch-language words frequently found in password breaches.
# ──────────────────────────────────────────────────────────────────────────────
lansen
schatje
liefde
hartje
zonneschijn
lieverd
computer
internet
voetbal
holland
tulpen
fiets
kaas
gezellig
koning
koningin
prinses
vrijheid
zomer
winter
lente
herfst
januari
februari
maart
april
augustus
september
oktober
november
december
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
zondag

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 5: Dutch Variations of "Welcome" and "Password"
# These variations appear repeatedly in Dutch breach data.
# "welkom" variants alone account for 1 in 200 leaked Dutch passwords.
# ──────────────────────────────────────────────────────────────────────────────
welkom
welkom01
welkom02
welkom1
welkom12
welkom123
welkom1234
welkom2024
welkom2025
welkom2026
wachtwoord
wachtwoord1
wachtwoord12
wachtwoord123
wachtwoord2024
wachtwoord2025
wachtwoord2026
geheim
geheim1
geheim12
geheim123
beheerder
inloggen
toegang

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 6: Common Keyboard Patterns and Number Sequences
# Universal patterns but heavily used by Dutch users.
# "123456" is the #1 password — 1 in 140 leaked Dutch passwords.
# ──────────────────────────────────────────────────────────────────────────────
qwerty
qwerty123
qwerty1
password
password1
password123
admin
admin123
letmein
iloveyou
monkey
dragon
master
mustang
shadow
sunshine
trustno1
batman
football

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 7: Dutch Cultural and National References
# Terms related to Dutch culture, holidays, and national identity.
# ──────────────────────────────────────────────────────────────────────────────
koningsdag
sinterklaas
zwarte piet
kerstmis
nieuwjaar
bevrijdingsdag
stroopwafel
bitterballen
hagelslag
klompen
molen
windmolen
gracht
polder
oranje
wilhelmus
maxima
beatrix
willem-alexander
rutte
schiphol
randstad

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 8: Dutch Companies and Brands
# Major Dutch companies and brands that employees might use as passwords.
# ──────────────────────────────────────────────────────────────────────────────
philips
heineken
shell
unilever
rabobank
postbank
abnamro
randstad
booking
coolblue
thuisbezorgd
bol.com
ziggo
vodafone
transavia
schiphol
albert heijn
jumbo
mediamarkt
hema

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 9: Seasonal and Year-Based Patterns (Dutch)
# Attackers commonly try season+year combinations.
# Update these entries annually.
# ──────────────────────────────────────────────────────────────────────────────
zomer2024
zomer2025
zomer2026
winter2024
winter2025
winter2026
lente2024
lente2025
lente2026
herfst2024
herfst2025
herfst2026
vakantie2024
vakantie2025
vakantie2026
welkom2024
welkom2025
welkom2026
wachtwoord2024
wachtwoord2025
wachtwoord2026
januari2025
januari2026
februari2025
februari2026

# ──────────────────────────────────────────────────────────────────────────────
# SECTION 10: YOUR ORGANIZATION-SPECIFIC TERMS
# Add your own company-specific terms below.
# These are the MOST IMPORTANT entries — attackers will try your company name,
# product names, office locations, and industry terms first.
#
# Examples (replace with your actual terms):
# - Your company name and abbreviations
# - Product and brand names
# - Office building or campus names
# - Internal project codenames
# - Industry-specific jargon
# ──────────────────────────────────────────────────────────────────────────────
# contoso
# contoso123
# fabrikam
# [your-company-name]
# [your-product-name]
# [your-office-city]
